; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTesNumDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TesNum.h"

ClassCount=3
Class1=CTesNumApp
Class2=CTesNumDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESNUM_DIALOG

[CLS:CTesNumApp]
Type=0
HeaderFile=TesNum.h
ImplementationFile=TesNum.cpp
Filter=N

[CLS:CTesNumDlg]
Type=0
HeaderFile=TesNumDlg.h
ImplementationFile=TesNumDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTesNumDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TesNumDlg.h
ImplementationFile=TesNumDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESNUM_DIALOG]
Type=1
Class=CTesNumDlg
ControlCount=9
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON3,button,1342242817
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_EDIT2,edit,1484849156
Control8=IDC_RADIO1,button,1342308361
Control9=IDC_RADIO2,button,1342177289

